# Projekt_zespo-owy

Projekt_zespo-owy/BackEnd/Api/Api/: Api.csproj  Startup.cs
Projekt_zespo-owy/BackEnd/Api/Api.DAL/Migrations/: 20210105184558_Azure.Designer.cs  20210105184558_Azure.cs
Projekt_zespo-owy/BackEnd/Api/Api/Properties/: serviceDependencies.Kawiarnia1 - Web Deploy.json
Projekt_zespo-owy/BackEnd/Api/Api/Properties/PublishProfiles/: Kawiarnia - Web Deploy1.pubxml  Kawiarnia1 - Web Deploy1.pubxml
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/: package-lock.json  package.json  webpack.config.js
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/public/locales/en-US/: en-US.ts  translation.json
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/public/locales/en-US/files/: Login.json
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/public/locales/pl/: translation.json
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/public/locales/pl/files/: Login.json
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/src/: index.js
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/src/app/: i18n.ts
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/src/app/components/Account/: Account.jsx  Account.scss
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/src/app/helpers/: consts.js
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/src/app/hooks/: useGeolocation.jsx  usePayHistory.jsx
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/src/app/i18n/: CustomBackend.js  i18n.js
(+28 files in other folders)
